programa
{
	
	
	funcao inicio()
	{
		cadeia dia
		escreva("Digite o dia da semana ")
		leia(dia)
		
		se (dia=="1"){
		    escreva("domingo")
		}
		senao se (dia=="2"){
		    escreva("segunda feira")
		}
		senao se (dia=="3"){
			escreva("terca feira")
		}
		senao se (dia=="4"){
			escreva("quarta feira")
		}
		senao se (dia=="5"){
			escreva("quinta feira")
		}
		senao se (dia=="6"){
			escreva("sexta sexta")
		}
		senao se (dia=="7"){
			escreva("sabado")
		}
		senao{
			escreva("Digite um numero existente")
		}
		 

		
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */